{
  "name": "grpc-node-playground",
  "type": "module",
  "packageManager": "yarn@4.4.0",
  "scripts": {
    "dev": "concurrently \"tsx watch --clear-screen=false ./connect-es/main.ts\" \"tsx watch --clear-screen=false ./ts-proto/main.ts\"",
    "format": "yarn biome check . --write",
    "build": "rimraf dist && tsc -p tsconfig.json && tsc-alias -p tsconfig.json"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.0.0",
    "@connectrpc/connect": "^2.0.0-alpha.1",
    "@connectrpc/connect-node": "^2.0.0-alpha.1",
    "@fastify/cors": "^9.0.1",
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "await-to-js": "^3.0.0",
    "fastify": "^4.28.1",
    "http-status-codes": "^2.3.0",
    "long": "^5.2.3",
    "mali": "https://github.com/malijs/mali",
    "pbkit": "^0.0.70",
    "protobufjs": "^7.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^22.2.0",
    "concurrently": "^8.2.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
